<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:gravity="bottom"
android:background="@drawable/main"
    tools:context="com.example.mperson.projetjeu.Questions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/afftitre"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/fondrouge"
            android:text="Aide"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/affq"
            android:layout_width="wrap_content"
            android:layout_height="175dp"
            android:text="Règle du jeu :
- "
            android:background="@drawable/fondrouge"
            android:textColor="@android:color/background_light"
            />


        <Button
            android:id="@+id/butret"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/fond"
            android:text="Ok"
            android:textColor="#ffffffff"
            android:textStyle="italic" />
    </LinearLayout>

</RelativeLayout>